# KaraokeTeam04

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/team04_final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team04_final_project/: CreateKaraoke.java  DirectionActivity.java  GPSTracker.java  HttpDataHandler.java  IShowDetail.java  LoginActivity.java  MainActivity.java  ReservationActivity.java  SeeDetails.java
app/src/main/java/com/example/team04_final_project/Direction/: AsyncTaskDrawDirection.java  GoogleMapsDirection.java
app/src/main/java/com/example/team04_final_project/Fragment/: GPSFragment.java  KaraokeFragment.java  SearchFragment.java
app/src/main/java/com/example/team04_final_project/adapter/: KaraokeAdapter.java  ReviewAndCommentAdapter.java  SeeDetailsInforAdapter.java  SeeDetailsVPAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/team04_final_project/data/: Karaoke.java  LatLngKaraoke.java  Rating_Comment.java  ReviewAndComment.java  Users.java  reservation.java
app/src/main/res/color/: icon_bottom_navigation.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_create_karaoke.xml  activity_direction.xml  activity_login.xml  activity_main.xml  activity_reservation.xml  activity_see_details.xml  fragment_gps.xml  fragment_karaoke.xml  fragment_search.xml  item_list_karaoke.xml  item_review_and_comment.xml  item_viewpager_seedetails.xml  login_layout.xml  rating_bar.xml
app/src/main/res/menu/: my_context_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/team04_final_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
